sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es6c

sonar.language=ts
sonar.projectName=lomap_es6c
sonar.projectVersion=1.0.4

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/Permissions.ts,**/FriendsPermissions.tsx,**/index.tsx,**/reportWebVitals.ts,**/Filters/*.tsx
sonar.sources=webapp/src/components
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
